<html>
<head>
    <title>HTML</title>
</head>
<style type="text/css">
    h1{
       
font-weight: lighter;
font-size: 90px;
color: #013838;
text-align: center;
margin: 0;
padding: 25px;

   }
    p{
        padding: 10PX;
        font-size: 30px;
        color: #011d1d;

    }
    *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
    background:url("/Website/images/Website.jpg") no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.dropdown{
    margin: 0 auto;
}
.dropdown{
    margin: 0 auto;
}
nav{
    height: 60px;
    background-color:#005b5d ;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}
.logo{
    width: 140px;
    display: inline;
    margin-top: -10px;
    margin-left: 10px;
}
nav ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}
nav ul li{
    background: #005b5b;
    position: relative;
    list-style: none;
    display: inline-block;
}
nav ul li a{
    display: flex;
    padding: 0 15px;
    color:#4cfabb ;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
nav ul li a:hover{
    background:#013d3d;
}
nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width:150px;
    float: none;
    display: list-item;
    position: relative;
}

</style>
<body>
    <div class="dropdown"></div>
    <nav>
        <img src="/Website/images/main0.png" class="logo">
        <ul>
            <li><a href="/Website/index.html">Home</a></li>
            <li><a href="#">Tutorial</a>
                <ul>
                    <li><a href="/Website/html/HTML.html">HTML</a></li>
                    <li><a href="/Website/css/CSS.html">CSS</a></li>
                    <li><a href="/Website/java/Java Script.html">Java Script</a></li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
        <h1></h1>
        <p>CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces.</p><br>
        <h2></h2>
        <p><a href="1.html">Program 1</a> </p>
        <p><a href="2.html">Program 2</a> </p>
        <p><a href="3.html">Program 3</a> </p>
        <p><a href="4.html">Program 4</a> </p>
        <p><a href="5.html">Program 5</a> </p>
        <p><a href="6.html">Program 6</a> </p>
</html>