<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
   
h1{
       
       font-weight: lighter;
       font-size: 60px;
       color: yellow;
       margin: 0;
       padding-left: 10px;
           }
           p{
               padding-left: 5px;
               font-size: 30px;
               font-weight: lighter;
               color: white;
               margin: 0;
       
           }
           h2{
                font-weight: lighter;
               font-size: 40px;
               color: yellow;
               margin: 0;
               padding-left: 10px;
   
           }
           b{
               font-weight: lighter;
               font-size: 25px;
               color:white;
               margin: 0;
               padding-left: 10px;
           }
           *{
   
      margin: 0;
     
      padding: 0;
     
      box-sizing: border-box;
     
     }
     
     
     
     .dropdown{
     
         margin: 0 auto;
         background-image: linear-gradient(to top, #5b09b5, #5505c3, #4d02d2, #3e02e1, #2305f0);
         background-position: center center;
         -webkit-background-size: cover ;
         background-size: cover;
         background-attachment: fixed;
         height: 800vh;
         /* position: fixed; */
     
     }
     
     nav{
     
         height: 65px;
     
         background-color:#0a9395 ;
     
         box-shadow: 0 10px 15px rgba(0,0,0,0.1);
         text-align:justify;
         font-size: 30px;
        
     }
     
     .logo{
      width: 4rem;
      float: left;
      margin-top:2em ;
      clip-path: circle(45.4% at 50% 50%);
        
         width: 70px;
     
         display: inline;
     
         margin-top: -5px;
     
         margin-left: 10px;
        
     }
     
     nav ul{
     
         padding: 0;
     
         margin: 0;
     
         float: right;
     
         margin-right: 25px;
     
     }
     
     nav ul li{
      background:#0a9395  ;
         
     
         position: relative;
     
         list-style: none;
     
         display: inline-block;
     
     }
     
     nav ul li a{
     
         display: flex;
     
         padding: 0 15px;
     
         color:black;
     
         text-decoration: none;
     
         line-height: 65px;
     
         font-size: 25px;
     
         justify-content: space-between;
     
         align-items: center;
     
         text-align: center;
     
     }
     
     nav ul li a:hover{
     
         background:#0c5454;
     
     }
     
     nav ul ul{
     
         position: absolute;
     
         top: 60px;
     
         display: none;
     
     }
     
     nav ul li:hover > ul{
     
         display: block;
     
     }
     
     nav ul ul li{
     
         width:150px;
     
         float: none;
     
         display: list-item;
     
         position: relative;
     
     }
   
    
    </style>
    <body>
   
       <div class="dropdown">
           <nav>
               <img src="../images/main0.jpg" class="logo"><a>ASCODERS</a>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="#">Tutorial</a>
                       <ul>
                           <li><a href="../HTML.html">HTML</a></li>
                           <li><a href="../CSS.html">CSS</a></li>
                           <li><a href="../Java Script.html">Java Script</a></li>
                            <li><a href="../dbms.html">DBMS</a></li>
                           <li><a href="../sql.html">SQL</a></li>
                           <li><a href="../plsql.html">PL/SQL</a></li>
                       </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </nav><br>
        <p>
            1. HTML stands for Hyper Text Markup Language<br>
            <br>
2. HTML is the standard markup language for creating Web pages<br>
<br>
3. HTML describes the structure of a Web page<br>
<br>
4. HTML consists of a series of elements<br>
<br>
5. HTML elements tell the browser how to display the content<br>
<br>
6. HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.<br>
<br>
        </p>
</body>
</html>