<!DOCTYPE html>
<html>
<head>
    <title>Program 51</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            padding-top: 50px;
            font-size: 40px;
        }
        .boxes{
            display: flex;
            width:1000px;
            flex-wrap: wrap;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            justify-content: center;
        }
        .box{
            height:auto;
            width:300px;
            margin: 10px;
            text-align: center;
        }
        .img{
            height:300px;
            width:300px;
            background-image: url("../images/Website.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Courses</h1>
    <div class="boxes">
        <div class="box img"></div>
        <div class="box img"></div>
        <div class="box img"></div>
        <div class="box">Lorem Ipsum dolor sit amet consectetuer adipisicing elit.quas ,ex sint excepturi voluptates qui omnis. </div>
        <div class="box">Lorem Ipsum dolor sit amet consectetuer adipisicing elit.quas ,ex sint excepturi voluptates qui omnis. </div>
        <div class="box">Lorem Ipsum dolor sit amet consectetuer adipisicing elit.quas ,ex sint excepturi voluptates qui omnis. </div>
    </div>
</body>
</html>