<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
   
h1{
       
       font-weight: lighter;
       font-size: 60px;
       color: yellow;
       margin: 0;
       padding-left: 10px;
           }
           p{
               padding-left: 5px;
               font-size: 30px;
               font-weight: lighter;
               color: white;
               margin: 0;
       
           }
           h2{
                font-weight: lighter;
               font-size: 40px;
               color: yellow;
               margin: 0;
               padding-left: 10px;
   
           }
           b{
               font-weight: lighter;
               font-size: 25px;
               color:white;
               margin: 0;
               padding-left: 10px;
           }
           *{
   
      margin: 0;
     
      padding: 0;
     
      box-sizing: border-box;
     
     }
     
     
     
     .dropdown{
     
         margin: 0 auto;
         background-image: linear-gradient(to top, #5b09b5, #5505c3, #4d02d2, #3e02e1, #2305f0);
         background-position: center center;
         -webkit-background-size: cover ;
         background-size: cover;
         background-attachment: fixed;
         height: 800vh;
         /* position: fixed; */
     
     }
     
     nav{
     
         height: 65px;
     
         background-color:#0a9395 ;
     
         box-shadow: 0 10px 15px rgba(0,0,0,0.1);
         text-align:justify;
         font-size: 30px;
        
     }
     
     .logo{
      width: 4rem;
      float: left;
      margin-top:2em ;
      clip-path: circle(45.4% at 50% 50%);
        
         width: 70px;
     
         display: inline;
     
         margin-top: -5px;
     
         margin-left: 10px;
        
     }
     
     nav ul{
     
         padding: 0;
     
         margin: 0;
     
         float: right;
     
         margin-right: 25px;
     
     }
     
     nav ul li{
      background:#0a9395  ;
         
     
         position: relative;
     
         list-style: none;
     
         display: inline-block;
     
     }
     
     nav ul li a{
     
         display: flex;
     
         padding: 0 15px;
     
         color:black;
     
         text-decoration: none;
     
         line-height: 65px;
     
         font-size: 25px;
     
         justify-content: space-between;
     
         align-items: center;
     
         text-align: center;
     
     }
     
     nav ul li a:hover{
     
         background:#0c5454;
     
     }
     
     nav ul ul{
     
         position: absolute;
     
         top: 60px;
     
         display: none;
     
     }
     
     nav ul li:hover > ul{
     
         display: block;
     
     }
     
     nav ul ul li{
     
         width:150px;
     
         float: none;
     
         display: list-item;
     
         position: relative;
     
     }
     table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
            color: #f2f2f2;
        }

        th {
            background-color:black;
        
        }
    
    </style>
    <body>
   
       <div class="dropdown">
           <nav>
               <img src="../images/main0.jpg" class="logo"><a>ASCODERS</a>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="#">Tutorial</a>
                       <ul>
                           <li><a href="../HTML.html">HTML</a></li>
                           <li><a href="../CSS.html">CSS</a></li>
                           <li><a href="../Java Script.html">Java Script</a></li>
                            <li><a href="../dbms.html">DBMS</a></li>
                           <li><a href="../sql.html">SQL</a></li>
                           <li><a href="../plsql.html">PL/SQL</a></li>
                       </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </nav><br>
           <h1>Group By Clause</h1><br>
           <p><br><br>The SQL GROUP BY clause is used in collaboration with the SELECT statement to arrange identical data into groups. This GROUP BY clause follows the WHERE clause in a SELECT statement and precedes the ORDER BY clause.<br>
<br>
            Syntax<br>
            The basic syntax of a GROUP BY clause is shown in the following code block. <br>The GROUP BY clause must follow the conditions in the WHERE clause and must precede the ORDER BY clause if one is used.<br>
            <br>
            SELECT column1, column2<br>
            FROM table_name<br>
            WHERE [ conditions ]<br>
            GROUP BY column1, column2<br>
            ORDER BY column1, column2<br>
            Example<br>
            Consider the CUSTOMERS table is having the following records −<br>
            <br><table>
                <tr>
                  <th>ID</th>
                  <th>NAME</th>
                  <th>AGE</th>
                  <th>ADDRESS</th>
                  <th>SALARY</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Ramesh</td>
                  <td>32</td>
                  <td>Ahmedabad</td>
                  <td>2000.00</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Khilan</td>
                  <td>25</td>
                  <td>Delhi</td>
                  <td>1500.00</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>kaushik</td>
                  <td>23</td>
                  <td>Kota</td>
                  <td>2000.00</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Chaitali</td>
                  <td>25</td>
                  <td>Mumbai</td>
                  <td>6500.00</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Hardik</td>
                  <td>27</td>
                  <td>Bhopal</td>
                  <td>8500.00</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Komal</td>
                  <td>22</td>
                  <td>MP</td>
                  <td>4500.00</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Muffy</td>
                  <td>24</td>
                  <td>Indore</td>
                  <td>10000.00</td>
                </tr>
              </table>
<br>              </p><p>If you want to know the total amount of the salary on each customer, then the GROUP BY query would be as follows.<br>
<br>
    SQL> SELECT NAME, SUM(SALARY) FROM CUSTOMERS<br>
       GROUP BY NAME;<br>
    This would produce the following result −<br></p>
    <table>
        <tr>
          <th>NAME</th>
          <th>SUM(SALARY)</th>
        </tr>
        <tr>
          <td>Chaitali</td>
          <td>6500.00</td>
        </tr>
        <tr>
          <td>Hardik</td>
          <td>8500.00</td>
        </tr>
        <tr>
          <td>kaushik</td>
          <td>2000.00</td>
        </tr>
        <tr>
          <td>Khilan</td>
          <td>1500.00</td>
        </tr>
        <tr>
          <td>Komal</td>
          <td>4500.00</td>
        </tr>
        <tr>
          <td>Muffy</td>
          <td>10000.00</td>
        </tr>
        <tr>
          <td>Ramesh</td>
          <td>2000.00</td>
        </tr>
      </table>
      <p>Now, let us look at a table where the CUSTOMERS table has the following records with duplicate names −<br></p>
      <table>
        <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>AGE</th>
          <th>ADDRESS</th>
          <th>SALARY</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Ramesh</td>
          <td>32</td>
          <td>Ahmedabad</td>
          <td>2000.00</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ramesh</td>
          <td>25</td>
          <td>Delhi</td>
          <td>1500.00</td>
        </tr>
        <tr>
          <td>3</td>
          <td>kaushik</td>
          <td>23</td>
          <td>Kota</td>
          <td>2000.00</td>
        </tr>
        <tr>
          <td>4</td>
          <td>kaushik</td>
          <td>25</td>
          <td>Mumbai</td>
          <td>6500.00</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Hardik</td>
          <td>27</td>
          <td>Bhopal</td>
          <td>8500.00</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Komal</td>
          <td>22</td>
          <td>MP</td>
          <td>4500.00</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Muffy</td>
          <td>24</td>
          <td>Indore</td>
          <td>10000.00</td>
        </tr>
      </table>
      <p><br>Now again, if you want to know the total amount of salary on each customer, then the GROUP BY query would be as follows −
<br>
        SQL> SELECT NAME, SUM(SALARY) FROM CUSTOMERS<br>
           GROUP BY NAME;<br>
        This would produce the following result −<br></p>
        <table>
            <tr>
              <th>NAME</th>
              <th>SUM(SALARY)</th>
            </tr>
            <tr>
              <td>Hardik</td>
              <td>8500.00</td>
            </tr>
            <tr>
              <td>kaushik</td>
              <td>8500.00</td>
            </tr>
            <tr>
              <td>Komal</td>
              <td>4500.00</td>
            </tr>
            <tr>
              <td>Muffy</td>
              <td>10000.00</td>
            </tr>
            <tr>
              <td>Ramesh</td>
              <td>3500.00</td>
            </tr>
          </table>
          
            </body>
            </html>
           
            
            
            
            
            
            
