<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
   
h1{
       
       font-weight: lighter;
       font-size: 60px;
       color: yellow;
       margin: 0;
       padding-left: 10px;
           }
           p{
               padding-left: 5px;
               font-size: 30px;
               font-weight: lighter;
               color: white;
               margin: 0;
       
           }
           h2{
                font-weight: lighter;
               font-size: 40px;
               color: yellow;
               margin: 0;
               padding-left: 10px;
   
           }
           b{
               font-weight: lighter;
               font-size: 25px;
               color:white;
               margin: 0;
               padding-left: 10px;
           }
           *{
   
      margin: 0;
     
      padding: 0;
     
      box-sizing: border-box;
     
     }
     
     
     
     .dropdown{
     
         margin: 0 auto;
         background-image: linear-gradient(to top, #5b09b5, #5505c3, #4d02d2, #3e02e1, #2305f0);
         background-position: center center;
         -webkit-background-size: cover ;
         background-size: cover;
         background-attachment: fixed;
         height: 800vh;
         /* position: fixed; */
     
     }
     
     nav{
     
         height: 65px;
     
         background-color:#0a9395 ;
     
         box-shadow: 0 10px 15px rgba(0,0,0,0.1);
         text-align:justify;
         font-size: 30px;
        
     }
     
     .logo{
      width: 4rem;
      float: left;
      margin-top:2em ;
      clip-path: circle(45.4% at 50% 50%);
        
         width: 70px;
     
         display: inline;
     
         margin-top: -5px;
     
         margin-left: 10px;
        
     }
     
     nav ul{
     
         padding: 0;
     
         margin: 0;
     
         float: right;
     
         margin-right: 25px;
     
     }
     
     nav ul li{
      background:#0a9395  ;
         
     
         position: relative;
     
         list-style: none;
     
         display: inline-block;
     
     }
     
     nav ul li a{
     
         display: flex;
     
         padding: 0 15px;
     
         color:black;
     
         text-decoration: none;
     
         line-height: 65px;
     
         font-size: 25px;
     
         justify-content: space-between;
     
         align-items: center;
     
         text-align: center;
     
     }
     
     nav ul li a:hover{
     
         background:#0c5454;
     
     }
     
     nav ul ul{
     
         position: absolute;
     
         top: 60px;
     
         display: none;
     
     }
     
     nav ul li:hover > ul{
     
         display: block;
     
     }
     
     nav ul ul li{
     
         width:150px;
     
         float: none;
     
         display: list-item;
     
         position: relative;
     
     }
     table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
            color: #f2f2f2;
        }

        th {
            background-color:black;
        
        }
    
    </style>
    <body>
   
       <div class="dropdown">
           <nav>
               <img src="../images/main0.jpg" class="logo"><a>ASCODERS</a>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="#">Tutorial</a>
                       <ul>
                           <li><a href="../HTML.html">HTML</a></li>
                           <li><a href="../CSS.html">CSS</a></li>
                           <li><a href="../Java Script.html">Java Script</a></li>
                            <li><a href="../dbms.html">DBMS</a></li>
                           <li><a href="../sql.html">SQL</a></li>
                           <li><a href="../plsql.html">PL/SQL</a></li>
                       </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </nav><br>
           <h1>Constraints</h1><br>
           <p><br><br>Constraints are the rules enforced on the data columns of a table. These are used to limit the type of data that can go into a table. This ensures the accuracy and reliability of the data in the database.<br>
<br>
            Constraints could be either on a column level or a table level. The column level constraints are applied only to one column, whereas the table level constraints are applied to the whole table.<br>
            <br>
            Following are some of the most commonly used constraints available in SQL. These constraints have already been discussed in SQL - RDBMS Concepts chapter, but it’s worth to revise them at this point.<br>
            <br>
            NOT NULL Constraint − Ensures that a column cannot have NULL value.<br>
            <br>
            DEFAULT Constraint − Provides a default value for a column when none is specified.<br>
            <br>
            UNIQUE Constraint − Ensures that all values in a column are different.<br>
            <br>
            PRIMARY Key − Uniquely identifies each row/record in a database table.<br>
            <br>
            FOREIGN Key − Uniquely identifies a row/record in any of the given database table.<br>
            <br>
            CHECK Constraint − The CHECK constraint ensures that all the values in a column satisfies certain conditions.<br>
            <br>
            INDEX − Used to create and retrieve data from the database very quickly.<br>
            
            Constraints can be specified when a table is created with the CREATE TABLE statement or you can use the ALTER TABLE statement to create constraints even after the table is created.<br>
            <br>
            Dropping Constraints<br>
            Any constraint that you have defined can be dropped using the ALTER TABLE command with the DROP CONSTRAINT option.<br>
            <br>
            For example, to drop the primary key constraint in the EMPLOYEES table, you can use the following command.<br>
            <br>
            ALTER TABLE EMPLOYEES DROP CONSTRAINT EMPLOYEES_PK;<br>
            Some implementations may provide shortcuts for dropping certain constraints. <br>For example, to drop the primary key constraint for a table in Oracle, you can use the following command.<br>
            <br>
            ALTER TABLE EMPLOYEES DROP PRIMARY KEY;<br>
            Some implementations allow you to disable constraints. Instead of permanently dropping a constraint from the database, you may want to temporarily disable the constraint and then enable it later.<br>
            Integrity Constraints<br>
Integrity constraints are used to ensure accuracy and consistency of the data in a relational database. Data integrity is handled in a relational database through the concept of referential integrity.<br>
<br>
There are many types of integrity constraints that play a role in Referential Integrity (RI). These constraints include Primary Key, Foreign Key, Unique Constraints and other constraints which are mentioned above.<br>
            </body>
            </html>
           
            
            
            
            
            
            
