<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
   
h1{
       
       font-weight: lighter;
       font-size: 60px;
       color: yellow;
       margin: 0;
       padding-left: 10px;
           }
           p{
               padding-left: 5px;
               font-size: 30px;
               font-weight: lighter;
               color: white;
               margin: 0;
       
           }
           h2{
                font-weight: lighter;
               font-size: 40px;
               color: yellow;
               margin: 0;
               padding-left: 10px;
   
           }
           b{
               font-weight: lighter;
               font-size: 25px;
               color:white;
               margin: 0;
               padding-left: 10px;
           }
           *{
   
      margin: 0;
     
      padding: 0;
     
      box-sizing: border-box;
     
     }
     
     
     
     .dropdown{
     
         margin: 0 auto;
         background-image: linear-gradient(to top, #5b09b5, #5505c3, #4d02d2, #3e02e1, #2305f0);
         background-position: center center;
         -webkit-background-size: cover ;
         background-size: cover;
         background-attachment: fixed;
         height: 800vh;
         /* position: fixed; */
     
     }
     
     nav{
     
         height: 65px;
     
         background-color:#0a9395 ;
     
         box-shadow: 0 10px 15px rgba(0,0,0,0.1);
         text-align:justify;
         font-size: 30px;
        
     }
     
     .logo{
      width: 4rem;
      float: left;
      margin-top:2em ;
      clip-path: circle(45.4% at 50% 50%);
        
         width: 70px;
     
         display: inline;
     
         margin-top: -5px;
     
         margin-left: 10px;
        
     }
     
     nav ul{
     
         padding: 0;
     
         margin: 0;
     
         float: right;
     
         margin-right: 25px;
     
     }
     
     nav ul li{
      background:#0a9395  ;
         
     
         position: relative;
     
         list-style: none;
     
         display: inline-block;
     
     }
     
     nav ul li a{
     
         display: flex;
     
         padding: 0 15px;
     
         color:black;
     
         text-decoration: none;
     
         line-height: 65px;
     
         font-size: 25px;
     
         justify-content: space-between;
     
         align-items: center;
     
         text-align: center;
     
     }
     
     nav ul li a:hover{
     
         background:#0c5454;
     
     }
     
     nav ul ul{
     
         position: absolute;
     
         top: 60px;
     
         display: none;
     
     }
     
     nav ul li:hover > ul{
     
         display: block;
     
     }
     
     nav ul ul li{
     
         width:150px;
     
         float: none;
     
         display: list-item;
     
         position: relative;
     
     }
     table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
            color: #f2f2f2;
        }

        th {
            background-color:black;
        
        }
    
    </style>
    <body>
   
       <div class="dropdown">
           <nav>
               <img src="../images/main0.jpg" class="logo"><a>ASCODERS</a>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="#">Tutorial</a>
                       <ul>
                           <li><a href="../HTML.html">HTML</a></li>
                           <li><a href="../CSS.html">CSS</a></li>
                           <li><a href="../Java Script.html">Java Script</a></li>
                            <li><a href="../dbms.html">DBMS</a></li>
                           <li><a href="../sql.html">SQL</a></li>
                           <li><a href="../plsql.html">PL/SQL</a></li>
                       </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </nav><br>
           <h1>INSERT Query</h1>
           <p><br>
            The SQL INSERT INTO Statement is used to add new rows of data to a table in the database.<br>
<br>
Syntax<br>
There are two basic syntaxes of the INSERT INTO statement which are shown below.<br>
<br>
INSERT INTO TABLE_NAME (column1, column2, column3,...columnN)  <br>
VALUES (value1, value2, value3,...valueN);<br>
Here, column1, column2, column3,...columnN are the names of the columns in the table into which you want to insert the data.<br>
<br>
You may not need to specify the column(s) name in the SQL query if you are adding values for all the columns of the table. But make sure the order of the values is in the same order as the columns in the table.<br>
<br>
The SQL INSERT INTO syntax will be as follows -<br>
<br>
INSERT INTO TABLE_NAME VALUES (value1,value2,value3,...valueN);<br>
Example<br>
The following statements would create six records in the CUSTOMERS table.<br>
<br>
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)<br>
VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );<br>
<br>
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)<br>
VALUES (2, 'Khilan', 25, 'Delhi', 1500.00 );<br>
<br>
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)<br>
VALUES (3, 'kaushik', 23, 'Kota', 2000.00 );<br>
<br>
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)<br>
VALUES (4, 'Chaitali', 25, 'Mumbai', 6500.00 );<br>
<br>
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)<br>
VALUES (5, 'Hardik', 27, 'Bhopal', 8500.00 );<br>
<br>
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)<br>
VALUES (6, 'Komal', 22, 'MP', 4500.00 );<br>
You can create a record in the CUSTOMERS table by using the second syntax as shown below.<br>
<br>
INSERT INTO CUSTOMERS <br>
VALUES (7, 'Muffy', 24, 'Indore', 10000.00 );<br>
All the above statements would produce the following records in the CUSTOMERS table as <br>shown below.<br>
  <table>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>AGE</th>
      <th>ADDRESS</th>
      <th>SALARY</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Ramesh</td>
      <td>32</td>
      <td>Ahmedabad</td>
      <td>2000.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Khilan</td>
      <td>25</td>
      <td>Delhi</td>
      <td>1500.00</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Kaushik</td>
      <td>23</td>
      <td>Kota</td>
      <td>2000.00</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Chaitali</td>
      <td>25</td>
      <td>Mumbai</td>
      <td>6500.00</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Hardik</td>
      <td>27</td>
      <td>Bhopal</td>
      <td>8500.00</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Komal</td>
      <td>22</td>
      <td>MP</td>
      <td>4500.00</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Muffy</td>
      <td>24</td>
      <td>Indore</td>
      <td>10000.00</td>
    </tr>
  </table>
           </p><p>Populate one table using another table<br>
            You can populate the data into a table through the select statement over another table; provided the other table has a set of fields, which are required to populate the first table.<br>
            <br>
            Here is the syntax −<br>
            
            INSERT INTO first_table_name [(column1, column2, ... columnN)] <br>
               SELECT column1, column2, ...columnN <br>
               FROM second_table_name<br>
               [WHERE condition];<br></p>
      
            </body>
            </html>
           
            
            
            
            
            
            
